spring.application.name=mtls-demo
server.port=8080
# path to the truststore in the container, which should be aligned with the Dockerfile
trust-store.path=/app/truststore.jks
trust-store.password=${TRUST_STORE_PASSWORD}
